<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="recipe.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Margheritta</title>
    <h1>Pizza Margherita</h1>
    <img src="https://www.bettybossi.ch/static/rezepte/x/bb_itku120801_0243a_x.jpg" height="310" width="310">
    <div class="header">
        <a href="../index.html" class="Homebutton">
            <button>🏡</button>
    </div>
    </a>
    <h2>Description</h2>
    <span class="highlight">
        <em>Die einfachste und traditionellste Pizza selber machen. Für eine Königin kreiert. Setzt dir deine Krone auf
            und back dir deine Pizza Margherita.</em>
    </span>
    <h2>Ingredients needed</h2>
    <div class="center">
        <ul>
            <li>Flower</li>
            <li>Salt</li>
            <li>Water</li>
            <li>Oil</li>
            <li>Tomatoes</li>
            <li>Mozzarella</li>
            <li>Basilicum</li>
        </ul>
    </div>
    <h2>Steps</h2>
    <ol>
        <li>Mehl und Salz mischen. Eine Mulde formen. Hefe mit der Gabel in wenig Wasser auflösen.
            Zusammen mit restlichem Wasser und Öl in die Mulde giessen.</li>
        <p></p>
        <li>Alles mischen und zu einem Teig zusammenfügen.</li>
        <p></p>
        <li>Teig gut kneten, bis er geschmeidig und elastisch ist.</li>
        <p></p>
        <li>Zugedeckt bei Raumtemperatur aufs Doppelte aufgehen lassen.</li>
        <p></p>
        <li>Ofen auf 220°C Ober-/Unterhitze vorheizen (Heissluft/Umluft 200°C). Teig auf Blechgrösse auswallen.
            Auf das mit Backpapier belegte Blech legen.</li>
        <p></p>
        <li>Püree und Tomaten mit einem Esslöffel auf dem Teig verteilen. Mozzarella und Basilikum darüberverteilen.
            In der unteren Hälfte des vorgeheizten Ofens 20-30 Minuten backen.</li>
    </ol>
</head>

<body>

</body>

</html>